# LB CONF - multiple backends on different ports 
upstream backend1 {
    server ec2-3-84-36-64.compute-1.amazonaws.com:80;
}

upstream backend2 {
  server ec2-3-95-202-247.compute-1.amazonaws.com:80;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend1;
    }
}

server {
    listen 6000;
    location / {
        proxy_pass http://backend2;
    }
}
