upstream {{ upstream.name }} {
{%- for upstreamServer in upstream.servers %}
    server {{ upstreamServer.name }};
{%- endfor %}
}

server {
    listen {{ server.listen }};
    location {{ server.location.path}} {
        proxy_pass http://{{ upstream.name }};
    }
}
